<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
</head>
<body>
    <div class="banner">
        <div class="banner__info">
                <div class="banner__title">Welcome to the page!</div>
                <div class="banner__subtitle">You are always welcome.
                    Information for visitors.</div>
                <div class="banner__text">In aeronautics, a balloon is an unpowered aerostat, 
                    which remains aloft or floats due to its buoyancy. A balloon may be free, moving with 
                    the wind, or tethered to a fixed point. It is distinct from an airship, which is a powered 
                    aerostat that can propel itself through the air in a controlled manner. 
                    Many balloons have a basket, gondola, 
                    or capsule suspended beneath the main 
                    envelope for carrying people or equipment 
                    (including cameras and telescopes, and flight-control 
                    mechanisms).<button class="banner__btn">
                        <a href="https://en.wikipedia.org/wiki/Balloon_(aeronautics)#Antecedents">
                            get more Info
                        </a>
                    </button> 
                </div>
        </div>
        <div class="dots">
            <div class="dot-item"></div>
            <div class="dot-item"></div>
            <div class="dot-item"></div>
            <div class="dot-item"></div>
        </div>
    </div>
    
</body>
</html>